body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background: url('https://i.imgur.com/36fWtur.jpeg') no-repeat center center fixed;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 1000;
}

.logo img {
    height: 90px;
    border: solid;
    background-color: rgba(0, 0, 0, 0.178);
    border-color: rgba(0, 0, 0, 0.178);
    border-radius: 40px;
    padding: 2px;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navbar li {
    display: inline;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}

.navbar li:last-child {
    margin-right: 40px;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    background: transparent;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    width: 100%;
}

.hero-content h1 {
    font-size: 64px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button i {
    margin-right: 10px;
}

.cta-button:hover {
    background-color: #e60074;
    transform: translateY(-5px);
}

.discord-button img {
    width: 50px; 
    height: auto;
    vertical-align: middle;
}
